<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGC-ym-dUx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LWf-0t-zxb">
            <objects>
                <navigationController id="KGC-ym-dUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QU5-Kb-8eF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vSL-ms-chd" kind="relationship" relationship="rootViewController" id="WeZ-aI-GeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR5-NW-hiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="321"/>
        </scene>
        <!--Super Table-->
        <scene sceneID="nvx-cJ-HnP">
            <objects>
                <viewController storyboardIdentifier="table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vSL-ms-chd" customClass="SuperTable" customModule="Slush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAb-1t-y82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table1" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-FB-e8D">
                                <rect key="frame" x="0.0" y="212" width="414" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="rescell" rowHeight="272" id="cRT-Re-Iu5" customClass="ResponseCell" customModule="Slush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRT-Re-Iu5" id="qkk-Pn-wi9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-rI-q0W">
                                                    <rect key="frame" x="10.5" y="0.0" width="403.5" height="271.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-TU-ZM9">
                                                            <rect key="frame" x="0.0" y="24.5" width="403" height="225.5"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15.75"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-ni-G8f">
                                                            <rect key="frame" x="1" y="252.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-dL-IDP">
                                                            <rect key="frame" x="369.5" y="252.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-0n-hA7">
                                                            <rect key="frame" x="49" y="5" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-0g-k1r">
                                                            <rect key="frame" x="1" y="1" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstItem="n6K-ni-G8f" firstAttribute="top" secondItem="kYa-TU-ZM9" secondAttribute="bottom" constant="2.5" id="6Vk-3F-VG4"/>
                                                        <constraint firstItem="F5a-0n-hA7" firstAttribute="leading" secondItem="yPu-0g-k1r" secondAttribute="trailing" constant="6" id="FCx-iE-f2r"/>
                                                        <constraint firstAttribute="bottom" secondItem="NJs-dL-IDP" secondAttribute="bottom" constant="3" id="Gx2-6p-nkj"/>
                                                        <constraint firstItem="kYa-TU-ZM9" firstAttribute="leading" secondItem="MoR-rI-q0W" secondAttribute="leading" id="K5W-vP-u9N"/>
                                                        <constraint firstItem="NJs-dL-IDP" firstAttribute="top" secondItem="kYa-TU-ZM9" secondAttribute="bottom" constant="2.5" id="MYN-sA-UpN"/>
                                                        <constraint firstAttribute="trailing" secondItem="NJs-dL-IDP" secondAttribute="trailing" constant="1" id="O0S-Xy-Xb6"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYa-TU-ZM9" secondAttribute="trailing" constant="0.5" id="VId-Ka-HzA"/>
                                                        <constraint firstItem="F5a-0n-hA7" firstAttribute="top" secondItem="MoR-rI-q0W" secondAttribute="top" constant="5" id="eT8-gN-P3u"/>
                                                        <constraint firstAttribute="bottom" secondItem="n6K-ni-G8f" secondAttribute="bottom" constant="3" id="gko-u9-yTc"/>
                                                        <constraint firstItem="kYa-TU-ZM9" firstAttribute="top" secondItem="yPu-0g-k1r" secondAttribute="bottom" constant="3" id="gqm-Ca-esW"/>
                                                        <constraint firstItem="yPu-0g-k1r" firstAttribute="leading" secondItem="MoR-rI-q0W" secondAttribute="leading" constant="1" id="iXz-Qb-J5P"/>
                                                        <constraint firstItem="n6K-ni-G8f" firstAttribute="leading" secondItem="MoR-rI-q0W" secondAttribute="leading" constant="1" id="jBb-jb-hZo"/>
                                                        <constraint firstItem="n6K-ni-G8f" firstAttribute="top" secondItem="kYa-TU-ZM9" secondAttribute="bottom" constant="2.5" id="oIx-6M-DPh"/>
                                                        <constraint firstItem="yPu-0g-k1r" firstAttribute="top" secondItem="MoR-rI-q0W" secondAttribute="top" constant="1" id="sPg-ki-R2o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-w9-Y5y">
                                                    <rect key="frame" x="10" y="0.0" width="0.5" height="271.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.34999999999999998" id="eeP-Rk-Mla"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MoR-rI-q0W" firstAttribute="leading" secondItem="Cjg-w9-Y5y" secondAttribute="trailing" id="0j7-zm-bxb"/>
                                                <constraint firstAttribute="trailing" secondItem="MoR-rI-q0W" secondAttribute="trailing" id="JvS-ei-NOK"/>
                                                <constraint firstItem="MoR-rI-q0W" firstAttribute="top" secondItem="qkk-Pn-wi9" secondAttribute="top" id="P1A-rk-rZA"/>
                                                <constraint firstItem="MoR-rI-q0W" firstAttribute="leading" secondItem="Cjg-w9-Y5y" secondAttribute="trailing" id="Pay-hA-gnp"/>
                                                <constraint firstAttribute="bottom" secondItem="MoR-rI-q0W" secondAttribute="bottom" id="T8q-Kw-bZf"/>
                                                <constraint firstItem="Cjg-w9-Y5y" firstAttribute="leading" secondItem="qkk-Pn-wi9" secondAttribute="leading" constant="10" id="ZL5-Gf-dXn"/>
                                                <constraint firstAttribute="bottom" secondItem="Cjg-w9-Y5y" secondAttribute="bottom" id="ak0-9G-x9f"/>
                                                <constraint firstItem="Cjg-w9-Y5y" firstAttribute="top" secondItem="qkk-Pn-wi9" secondAttribute="top" id="buO-uY-ZdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="body" destination="kYa-TU-ZM9" id="e6d-Ny-6qk"/>
                                            <outlet property="date" destination="n6K-ni-G8f" id="o7A-zU-Qyk"/>
                                            <outlet property="id" destination="NJs-dL-IDP" id="oc3-8c-TcJ"/>
                                            <outlet property="name" destination="F5a-0n-hA7" id="6Dr-Cm-l7e"/>
                                            <outlet property="num" destination="yPu-0g-k1r" id="zAW-Mb-hdy"/>
                                            <outlet property="treeSpace" destination="ZL5-Gf-dXn" id="Xgg-FZ-Npc"/>
                                            <outlet property="treeWall" destination="Cjg-w9-Y5y" id="ncL-Cp-rKd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="basiccell" textLabel="CqJ-cg-X2w" style="IBUITableViewCellStyleDefault" id="3g6-I7-k6o" customClass="BasicCell" customModule="Slush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g6-I7-k6o" id="kWO-TN-rbM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqJ-cg-X2w">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="CqJ-cg-X2w" id="EGb-eO-UPo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="threadcell" rowHeight="40" id="0m7-FS-bMj" customClass="ThreadCell" customModule="Slush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="371.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0m7-FS-bMj" id="3Ai-hf-2TH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-N4-RBF">
                                                    <rect key="frame" x="13" y="0.0" width="393" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-Sz-Q7x">
                                                    <rect key="frame" x="13" y="25" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-wP-ER9">
                                                    <rect key="frame" x="379" y="24" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-26-fGe">
                                                    <rect key="frame" x="344" y="24" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.55013020830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-DO-XwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="39.5"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="7OE-bO-6JB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SU5-N4-RBF" secondAttribute="trailing" constant="8" id="2sZ-7G-sVj"/>
                                                <constraint firstItem="Sfl-wP-ER9" firstAttribute="leading" secondItem="a9v-26-fGe" secondAttribute="trailing" constant="4" id="6cQ-xk-3qy"/>
                                                <constraint firstItem="Sfl-wP-ER9" firstAttribute="top" secondItem="SU5-N4-RBF" secondAttribute="bottom" constant="4" id="GBn-l9-BWP"/>
                                                <constraint firstAttribute="bottom" secondItem="a9v-26-fGe" secondAttribute="bottom" constant="1" id="GWw-pd-4oZ"/>
                                                <constraint firstItem="MRd-Sz-Q7x" firstAttribute="top" secondItem="SU5-N4-RBF" secondAttribute="bottom" constant="5" id="LmR-ao-Erj"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfl-wP-ER9" secondAttribute="bottom" constant="1" id="Nof-9X-04e"/>
                                                <constraint firstAttribute="bottom" secondItem="HIz-DO-XwZ" secondAttribute="bottom" id="OWL-rI-dUU"/>
                                                <constraint firstItem="SU5-N4-RBF" firstAttribute="top" secondItem="3Ai-hf-2TH" secondAttribute="top" id="PH2-Kr-iBR"/>
                                                <constraint firstItem="SU5-N4-RBF" firstAttribute="leading" secondItem="HIz-DO-XwZ" secondAttribute="trailing" constant="3" id="QQr-6E-8uB"/>
                                                <constraint firstItem="HIz-DO-XwZ" firstAttribute="top" secondItem="3Ai-hf-2TH" secondAttribute="top" id="Skl-hy-XLh"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfl-wP-ER9" secondAttribute="trailing" constant="4" id="X5g-0g-mFt"/>
                                                <constraint firstItem="HIz-DO-XwZ" firstAttribute="leading" secondItem="3Ai-hf-2TH" secondAttribute="leading" id="gQZ-0V-FEm"/>
                                                <constraint firstItem="a9v-26-fGe" firstAttribute="top" secondItem="SU5-N4-RBF" secondAttribute="bottom" constant="4" id="iai-Fm-Lmy"/>
                                                <constraint firstItem="MRd-Sz-Q7x" firstAttribute="leading" secondItem="HIz-DO-XwZ" secondAttribute="trailing" constant="3" id="xsh-s2-xS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="count" destination="Sfl-wP-ER9" id="SAb-SE-Eys"/>
                                            <outlet property="date" destination="MRd-Sz-Q7x" id="9Ic-18-Ptj"/>
                                            <outlet property="ikioi" destination="a9v-26-fGe" id="hAD-Xd-pB1"/>
                                            <outlet property="new" destination="HIz-DO-XwZ" id="D34-nz-fKF"/>
                                            <outlet property="title" destination="SU5-N4-RBF" id="orS-TQ-Enz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endcell" rowHeight="30" id="yPU-9W-IkV" customClass="EndCell" customModule="Slush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="411.5" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPU-9W-IkV" id="ypn-yE-XBW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここまで読んだ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G72-MF-vbd">
                                                    <rect key="frame" x="146.5" y="11.5" width="121.5" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.085207199311251744" green="0.59776068267687965" blue="0.64151729060913709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="G72-MF-vbd" firstAttribute="centerX" secondItem="ypn-yE-XBW" secondAttribute="centerX" id="1OT-78-Ckb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G72-MF-vbd" secondAttribute="bottom" constant="0.5" id="4I8-bR-Kjf"/>
                                                <constraint firstItem="G72-MF-vbd" firstAttribute="top" secondItem="ypn-yE-XBW" secondAttribute="topMargin" constant="0.5" id="ush-Aj-Yl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iAb-1t-y82" id="L0l-i2-luI"/>
                                    <outlet property="delegate" destination="iAb-1t-y82" id="858-Ba-5IY"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-MR-I2y">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-Rl-5q0">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnOf1:" destination="vSL-ms-chd" eventType="touchUpInside" id="IaX-nh-gaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-7q-Oek">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="48"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onBtnOf2:" destination="vSL-ms-chd" eventType="touchUpInside" id="PVS-Jd-NmJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-9Y-I0S">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="48"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnOf3:" destination="vSL-ms-chd" eventType="touchUpInside" id="fng-5r-32T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-cH-OYj">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="48"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnOf4:" destination="vSL-ms-chd" eventType="touchUpInside" id="zba-DR-xgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55S-Bi-GVi">
                                        <rect key="frame" x="331" y="0.0" width="83" height="48"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnOf5:" destination="vSL-ms-chd" eventType="touchUpInside" id="xug-Dr-fmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kvF-DS-F2y"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-aJ-ADY">
                                <rect key="frame" x="0.0" y="153" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-59-ImA">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-hC-QFT">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-IC-lBb">
                                                <rect key="frame" x="6" y="6" width="129" height="53"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="板一覧">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AUg-IC-lBb" firstAttribute="leading" secondItem="Qq5-hC-QFT" secondAttribute="leading" constant="6" id="EKI-of-h9X"/>
                                            <constraint firstAttribute="trailing" secondItem="AUg-IC-lBb" secondAttribute="trailing" constant="3" id="HA1-w7-V3E"/>
                                            <constraint firstAttribute="bottom" secondItem="AUg-IC-lBb" secondAttribute="bottom" constant="6" id="ebM-So-P98"/>
                                            <constraint firstItem="AUg-IC-lBb" firstAttribute="top" secondItem="Qq5-hC-QFT" secondAttribute="top" constant="6" id="rIc-TA-frv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-dD-ZmH">
                                        <rect key="frame" x="138" y="0.0" width="138" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-ON-FeB">
                                                <rect key="frame" x="3" y="6" width="132" height="53"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="お気に入り">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dZz-ON-FeB" secondAttribute="trailing" constant="3" id="iLG-gk-qnC"/>
                                            <constraint firstItem="dZz-ON-FeB" firstAttribute="top" secondItem="D8g-dD-ZmH" secondAttribute="top" constant="6" id="lSm-wo-1h0"/>
                                            <constraint firstAttribute="bottom" secondItem="dZz-ON-FeB" secondAttribute="bottom" constant="6" id="mni-Wt-jS8"/>
                                            <constraint firstItem="dZz-ON-FeB" firstAttribute="leading" secondItem="D8g-dD-ZmH" secondAttribute="leading" constant="3" id="shm-s5-2FY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-bD-Alc">
                                        <rect key="frame" x="276" y="0.0" width="138" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-wx-a3q">
                                                <rect key="frame" x="3" y="6" width="129" height="53"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="履歴">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sqh-wx-a3q" secondAttribute="trailing" constant="6" id="0j4-fP-TaG"/>
                                            <constraint firstItem="Sqh-wx-a3q" firstAttribute="leading" secondItem="HHt-bD-Alc" secondAttribute="leading" constant="3" id="BhK-xb-8QQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Sqh-wx-a3q" secondAttribute="bottom" constant="6" id="aSd-AD-Jl8"/>
                                            <constraint firstItem="Sqh-wx-a3q" firstAttribute="top" secondItem="HHt-bD-Alc" secondAttribute="top" constant="6" id="y9D-Re-cNs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FZT-ZY-23W"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-l1-mat">
                                <rect key="frame" x="0.0" y="209" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="UI5-DI-k6F"/>
                                </constraints>
                                <color key="progressTintColor" red="0.33268229170000002" green="0.90196078430000004" blue="0.60922797399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rL9-MR-I2y" firstAttribute="leading" secondItem="uXC-0M-rqx" secondAttribute="leading" id="7M7-vw-tC1"/>
                            <constraint firstItem="Qa9-aJ-ADY" firstAttribute="trailing" secondItem="uXC-0M-rqx" secondAttribute="trailing" id="DV0-mO-Snc"/>
                            <constraint firstItem="Qa9-aJ-ADY" firstAttribute="leading" secondItem="uXC-0M-rqx" secondAttribute="leading" id="L5D-nf-Fbi"/>
                            <constraint firstItem="mOP-59-ImA" firstAttribute="trailing" secondItem="uXC-0M-rqx" secondAttribute="trailing" id="LIk-BA-AwK"/>
                            <constraint firstItem="rGv-FB-e8D" firstAttribute="trailing" secondItem="uXC-0M-rqx" secondAttribute="trailing" id="MMb-9V-818"/>
                            <constraint firstAttribute="trailing" secondItem="kcA-l1-mat" secondAttribute="trailing" id="OUm-De-xAK"/>
                            <constraint firstItem="rGv-FB-e8D" firstAttribute="top" secondItem="kcA-l1-mat" secondAttribute="bottom" id="S2c-43-gpB"/>
                            <constraint firstItem="mOP-59-ImA" firstAttribute="top" secondItem="uXC-0M-rqx" secondAttribute="top" id="UE0-hl-fFc"/>
                            <constraint firstItem="Qa9-aJ-ADY" firstAttribute="top" secondItem="mOP-59-ImA" secondAttribute="bottom" id="VcP-j8-ihe"/>
                            <constraint firstItem="rL9-MR-I2y" firstAttribute="bottom" secondItem="uXC-0M-rqx" secondAttribute="bottom" id="XjG-ej-ke7"/>
                            <constraint firstItem="mOP-59-ImA" firstAttribute="leading" secondItem="uXC-0M-rqx" secondAttribute="leading" id="j3p-SF-AXY"/>
                            <constraint firstItem="rGv-FB-e8D" firstAttribute="leading" secondItem="uXC-0M-rqx" secondAttribute="leading" id="j6l-mx-1wv"/>
                            <constraint firstItem="rL9-MR-I2y" firstAttribute="trailing" secondItem="uXC-0M-rqx" secondAttribute="trailing" id="trS-RL-3ln"/>
                            <constraint firstItem="kcA-l1-mat" firstAttribute="leading" secondItem="iAb-1t-y82" secondAttribute="leading" id="ueZ-y9-tcv"/>
                            <constraint firstItem="kcA-l1-mat" firstAttribute="top" secondItem="Qa9-aJ-ADY" secondAttribute="bottom" id="ylx-95-Fm0"/>
                            <constraint firstItem="rL9-MR-I2y" firstAttribute="top" secondItem="rGv-FB-e8D" secondAttribute="bottom" id="zg2-ET-zKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXC-0M-rqx"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9j-Td-xTS"/>
                    <connections>
                        <outlet property="FifthMenu" destination="55S-Bi-GVi" id="OLH-vz-tFE"/>
                        <outlet property="FistMenu" destination="Ngg-Rl-5q0" id="OKl-sy-9z1"/>
                        <outlet property="ForthMenu" destination="MgK-cH-OYj" id="GGD-Ci-JQU"/>
                        <outlet property="SecondMenu" destination="VvW-7q-Oek" id="Lzp-Ll-Mo0"/>
                        <outlet property="ThirdMenu" destination="BHh-9Y-I0S" id="4DJ-Er-Arm"/>
                        <outlet property="bar" destination="Qa9-aJ-ADY" id="jLu-Tq-6Nh"/>
                        <outlet property="boaedFavReq" destination="dZz-ON-FeB" id="Mp4-UV-mno"/>
                        <outlet property="boardHisReq" destination="Sqh-wx-a3q" id="1Bg-an-fiE"/>
                        <outlet property="boardListReq" destination="AUg-IC-lBb" id="gwb-1b-ZDh"/>
                        <outlet property="progress" destination="kcA-l1-mat" id="5sD-6p-tCS"/>
                        <outlet property="sizeOfTopMenu" destination="FZT-ZY-23W" id="kgK-R8-HaT"/>
                        <outlet property="table" destination="rGv-FB-e8D" id="mkt-0M-jzt"/>
                        <segue destination="Xxc-Kv-Hwo" kind="popoverPresentation" popoverAnchorView="rGv-FB-e8D" id="veD-Ux-CV6">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VL-20-U7P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="320.75892857142856"/>
        </scene>
        <!--Custom Search Res-->
        <scene sceneID="gBP-Ar-dJF">
            <objects>
                <viewController storyboardIdentifier="custom" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xxc-Kv-Hwo" customClass="CustomSearchRes" customModule="Slush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKT-sC-19p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-rh-NPw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="onTouchOutOfRange:" destination="Xxc-Kv-Hwo" eventType="touchUpInside" id="pXT-Ah-feC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-DR-mmR">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="EEJ-v1-WKm"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="rescell" rowHeight="272" id="lIO-nX-ZMz" customClass="ResponseCell" customModule="Slush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIO-nX-ZMz" id="hTL-dZ-JAn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-f4-dfV">
                                                    <rect key="frame" x="10.5" y="0.0" width="403.5" height="271.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-Lw-rgZ">
                                                            <rect key="frame" x="0.0" y="24.5" width="403" height="228"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14.5"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-xG-zTY">
                                                            <rect key="frame" x="1" y="255" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-da-17g">
                                                            <rect key="frame" x="374" y="255" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-0U-F52">
                                                            <rect key="frame" x="51" y="2" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-Lm-VgV">
                                                            <rect key="frame" x="1" y="1" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hAF-da-17g" secondAttribute="trailing" constant="1" id="3wc-S7-GzH"/>
                                                        <constraint firstItem="gD5-0U-F52" firstAttribute="top" secondItem="Zog-f4-dfV" secondAttribute="top" constant="2" id="7fy-3N-xPm"/>
                                                        <constraint firstItem="x4x-Lw-rgZ" firstAttribute="leading" secondItem="Zog-f4-dfV" secondAttribute="leading" id="7im-TL-hBA"/>
                                                        <constraint firstItem="hAF-da-17g" firstAttribute="top" secondItem="x4x-Lw-rgZ" secondAttribute="bottom" constant="2.5" id="BTe-Qn-AmS"/>
                                                        <constraint firstItem="Hta-Lm-VgV" firstAttribute="leading" secondItem="Zog-f4-dfV" secondAttribute="leading" constant="1" id="DoF-Ob-1Gv"/>
                                                        <constraint firstItem="x4x-Lw-rgZ" firstAttribute="top" secondItem="Hta-Lm-VgV" secondAttribute="bottom" constant="3" id="E36-qx-b2v"/>
                                                        <constraint firstAttribute="bottom" secondItem="hAF-da-17g" secondAttribute="bottom" constant="3" id="GC0-so-YBy"/>
                                                        <constraint firstItem="Hta-Lm-VgV" firstAttribute="top" secondItem="Zog-f4-dfV" secondAttribute="top" constant="1" id="J33-wC-uGb"/>
                                                        <constraint firstItem="QIL-xG-zTY" firstAttribute="top" secondItem="x4x-Lw-rgZ" secondAttribute="bottom" constant="2.5" id="V1b-fD-q0A"/>
                                                        <constraint firstAttribute="bottom" secondItem="QIL-xG-zTY" secondAttribute="bottom" constant="3" id="YIu-vi-WOA"/>
                                                        <constraint firstItem="QIL-xG-zTY" firstAttribute="leading" secondItem="Zog-f4-dfV" secondAttribute="leading" constant="1" id="aXY-oV-YxL"/>
                                                        <constraint firstItem="gD5-0U-F52" firstAttribute="leading" secondItem="Hta-Lm-VgV" secondAttribute="trailing" constant="8" id="ets-Qo-L12"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4x-Lw-rgZ" secondAttribute="trailing" constant="0.5" id="hen-Id-uZP"/>
                                                        <constraint firstItem="QIL-xG-zTY" firstAttribute="top" secondItem="x4x-Lw-rgZ" secondAttribute="bottom" constant="2.5" id="jsf-p8-1X5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-l1-V8m">
                                                    <rect key="frame" x="10" y="0.0" width="0.5" height="271.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="PZ2-y7-lIx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KOb-l1-V8m" firstAttribute="leading" secondItem="hTL-dZ-JAn" secondAttribute="leading" constant="10" id="1Uv-59-Klm"/>
                                                <constraint firstItem="Zog-f4-dfV" firstAttribute="top" secondItem="hTL-dZ-JAn" secondAttribute="top" id="6cv-G2-alZ"/>
                                                <constraint firstAttribute="bottom" secondItem="KOb-l1-V8m" secondAttribute="bottom" id="AM5-IU-dFs"/>
                                                <constraint firstItem="Zog-f4-dfV" firstAttribute="leading" secondItem="KOb-l1-V8m" secondAttribute="trailing" id="GNk-w4-ce5"/>
                                                <constraint firstAttribute="bottom" secondItem="Zog-f4-dfV" secondAttribute="bottom" id="GOi-kT-TTm"/>
                                                <constraint firstItem="Zog-f4-dfV" firstAttribute="leading" secondItem="KOb-l1-V8m" secondAttribute="trailing" id="q1r-vX-p96"/>
                                                <constraint firstAttribute="trailing" secondItem="Zog-f4-dfV" secondAttribute="trailing" id="q6v-u4-j1N"/>
                                                <constraint firstItem="KOb-l1-V8m" firstAttribute="top" secondItem="hTL-dZ-JAn" secondAttribute="top" id="xM3-pV-NAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="body" destination="x4x-Lw-rgZ" id="c4S-z9-jWK"/>
                                            <outlet property="date" destination="QIL-xG-zTY" id="XIz-1y-dVJ"/>
                                            <outlet property="id" destination="hAF-da-17g" id="vok-3h-AcR"/>
                                            <outlet property="name" destination="gD5-0U-F52" id="Wpe-08-XbI"/>
                                            <outlet property="num" destination="Hta-Lm-VgV" id="iSN-ks-I1X"/>
                                            <outlet property="treeSpace" destination="1Uv-59-Klm" id="M3Y-Vm-ioq"/>
                                            <outlet property="treeWall" destination="KOb-l1-V8m" id="sPL-2J-EF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ud-Ya-ir2" appends="YES" id="ROT-jh-E1B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-zs-F7B">
                                <rect key="frame" x="0.0" y="199" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fra-JR-8bC">
                                        <rect key="frame" x="8" y="10.5" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fra-JR-8bC" firstAttribute="leading" secondItem="J7A-zs-F7B" secondAttribute="leading" constant="8" id="1pE-ya-1is"/>
                                    <constraint firstAttribute="bottom" secondItem="fra-JR-8bC" secondAttribute="bottom" constant="10.5" id="Afh-0A-Q9K"/>
                                    <constraint firstAttribute="trailing" secondItem="fra-JR-8bC" secondAttribute="trailing" constant="8" id="S7E-8e-hJA"/>
                                    <constraint firstAttribute="height" constant="42" id="Wly-QX-nGG"/>
                                    <constraint firstItem="fra-JR-8bC" firstAttribute="top" secondItem="J7A-zs-F7B" secondAttribute="top" constant="10.5" id="miO-FY-LFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25733090749999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="trailing" secondItem="7F0-x2-Pmo" secondAttribute="trailing" id="76a-yb-lbZ"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="leading" secondItem="7F0-x2-Pmo" secondAttribute="leading" id="7I8-XZ-UwW"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="leading" secondItem="7F0-x2-Pmo" secondAttribute="leading" id="MaL-yc-cWX"/>
                            <constraint firstItem="bgY-rh-NPw" firstAttribute="leading" secondItem="7F0-x2-Pmo" secondAttribute="leading" id="NIb-u0-e5X"/>
                            <constraint firstItem="J7A-zs-F7B" firstAttribute="trailing" secondItem="7F0-x2-Pmo" secondAttribute="trailing" id="PaF-Ei-tWh"/>
                            <constraint firstItem="bgY-rh-NPw" firstAttribute="top" secondItem="7F0-x2-Pmo" secondAttribute="top" id="WaJ-ts-CQ4"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="top" secondItem="J7A-zs-F7B" secondAttribute="bottom" id="ZUU-b6-KTB"/>
                            <constraint firstItem="bgY-rh-NPw" firstAttribute="trailing" secondItem="7F0-x2-Pmo" secondAttribute="trailing" id="c8d-6d-Hvs"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="centerY" secondItem="FKT-sC-19p" secondAttribute="centerY" id="cxi-xD-rzi"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="trailing" secondItem="7F0-x2-Pmo" secondAttribute="trailing" id="d31-Pq-Z1q"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="centerX" secondItem="FKT-sC-19p" secondAttribute="centerX" id="fAj-7e-f1c"/>
                            <constraint firstItem="bgY-rh-NPw" firstAttribute="bottom" secondItem="7F0-x2-Pmo" secondAttribute="bottom" id="gsb-g9-Wr7"/>
                            <constraint firstItem="J7A-zs-F7B" firstAttribute="leading" secondItem="7F0-x2-Pmo" secondAttribute="leading" id="ugW-jd-zf3"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="trailing" secondItem="7F0-x2-Pmo" secondAttribute="trailing" id="wZF-SK-aYt"/>
                            <constraint firstItem="Ppa-DR-mmR" firstAttribute="leading" secondItem="7F0-x2-Pmo" secondAttribute="leading" id="x21-qu-as3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7F0-x2-Pmo"/>
                    </view>
                    <navigationItem key="navigationItem" id="dym-2t-Rfw"/>
                    <connections>
                        <outlet property="height" destination="EEJ-v1-WKm" id="Uzm-hP-vv3"/>
                        <outlet property="message" destination="fra-JR-8bC" id="LBP-hk-5u7"/>
                        <outlet property="outofrange" destination="bgY-rh-NPw" id="kmt-5w-yBZ"/>
                        <outlet property="table" destination="Ppa-DR-mmR" id="EIR-1X-0Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lo-IP-tk3" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1ud-Ya-ir2"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="320.75892857142856"/>
        </scene>
    </scenes>
</document>
